
spring.datasource.url=jdbc:mysql://localhost:3306/dbTest?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1248
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.com.example=debug


